{
    "python.pipenvPath": "C:\\Users\\user5\\Desktop\\Lession\\Django\\my_lession_1\\venv\\pipenv.cfg",
    "python.pythonPath": "C:\\Users\\user5\\Desktop\\Lession\\Django\\my_lession_1\\venv\\Scripts\\python.exe"
}